NODE_ENV=developement
PORT=3000
CONN_STR = mongodb+srv://admin:43C4Y9zAmj7YmTR2@cluster0.ddmqrio.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/cineflix
DB_USER=admin
DB_PASSWORD=43C4Y9zAmj7YmTR2